# upload

./: README.md  mysql.sql  pom.xml
src/main/java/com/yuan/Dao/: LiDao.java  LiDao.xml
src/main/java/com/yuan/Service/: AllService.java
src/main/java/com/yuan/Service/lmpl/: AllServiceImpl.java
src/main/java/com/yuan/Servlet/: AcceptData.java  GetData.java
src/main/java/com/yuan/Tool/: Data.java  FileName.java
src/main/resources/: JDBC.properties  applicationContext.xml  mybatis.xml
src/main/webapp/: index.html  style.css  upload.css  upload.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java
